POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
DB_HOST=db
DB_PORT=5432
SECRET_KEY=секретный ключ в настройках джанго
ALLOWED_HOSTS="<ip address вашего сервера>, <доменное имя вашего сайта или localhost>"
DEBUG=True или False
